server {
    #listen 443 ssl http2;

    #ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    #ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://172.31.38.27;
    }
    location = /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
    location = /api/isu {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /assets {
        etag on;
        add_header Cache-Control "public, max-age=86400";
        root /home/isucon/webapp/public;
    }

    location ~ ^/isu-images/(.+)$ {
        internal;
        add_header Cache-Control "public, max-age=86400";
        root /home/isucon/webapp/isu-images;
        try_files /$1 =404;
    }
}
